@misc{astar_algo,
    title={A* Search Algorithm},
    url={https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html},
    note={Dostupno na: \url{https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html}},
    author={Amit Patel},
    year={2020}
}



@misc{panic2015algoritmi,
  author = {Panić, M.},
  title = {Algoritmi za proceduralno generiranje sadržaja u računalnim igrama},
  year = {2015},
  url = {https://zir.nsk.hr/islandora/object/algebra:286},
  note = {Dostupno na: \url{https://zir.nsk.hr/islandora/object/algebra:286}}
}

@misc{baeldung_astar_dijkstra,
  title = {Dijkstra vs. A* – Pathfinding},
  url = {https://www.baeldung.com/cs/dijkstra-vs-a-pathfinding},
  note = {Dostupno na: \url{https://www.baeldung.com/cs/dijkstra-vs-a-pathfinding}},
  author = {Baeldung},
  year = {2021}
}
@online{wiki_astar,
  author = {Wikipedia},
  title = {A* search algorithm},
  year = {2022},
  url = {https://en.wikipedia.org/wiki/A*_search_algorithm},
  note = {Dostupno na: \url{https://en.wikipedia.org/wiki/A*_search_algorithm}}
}

@online{brilliant_astar,
  author = {Brilliant},
  title = {A* Search},
  year = {2022},
  url = {https://brilliant.org/wiki/a-star-search/},
  note = {Dostupno na: \url{https://brilliant.org/wiki/a-star-search/}}
}

@online{codecademy_astar,
  author = {Codecademy},
  title = {A* Search Algorithm},
  year = {2022},
  url = {https://www.codecademy.com},
  note = {Dostupno na: \url{https://www.codecademy.com}}
}

@online{stanford_depthfirst,
  author = {Stanford University},
  title = {Introduction to A*},
  year = {2022},
  url = {https://theory.stanford.edu},
  note = {Dostupno na: \url{https://theory.stanford.edu}}
}

@online{wikinethack,
  author = {Wikipedia},
  title = {NetHack},
  year = {2022},
  url = {https://en.wikipedia.org/wiki/NetHack},
  note = {Dostupno na: \url{https://en.wikipedia.org/wiki/NetHack}}
}

@online{almabetter_astar,
  author = {AlmaBetter},
  title = {A* Algorithm in AI (Artificial Intelligence)},
  year = {2022},
  url = {https://www.almabetter.com},
  note = {Dostupno na: \url{https://www.almabetter.com}}
}

@online{handwiki_astar,
  author = {HandWiki},
  title = {A* search algorithm},
  year = {2022},
  url = {https://handwiki.org},
  note = {Dostupno na: \url{https://handwiki.org}}
}


@misc{wiki_heuristic,
  title = {Heuristic (computer science)},
  url = {https://en.wikipedia.org/wiki/Heuristic_(computer_science)},
  note = {Dostupno na: \url{https://en.wikipedia.org/wiki/Heuristic_(computer_science)}},
  author = {Wikipedia},
  year = {2022}
}
