\documentclass[]{foi} 
% zakomentirati za pisanje rada na engleskom jeziku
% comment the above line if writing in English

% \documentclass[english]{foi} 
% odkomentirati za pisanje rada na engleskom jeziku
% uncomment the above line if writing in English
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, style=numeric, natbib=true]{biblatex}
\usepackage{hyperref}

\addbibresource{lib.bib}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}


\vrstaRada{\ SEMINARSKI RAD}
% \zavrsni ili \diplomski ili \seminar ili \projekt
% type of the paper:
% \seminar is a seminar/term paper
% \projekt is a project

\title{RAZVOJ ALGORITMA ZA OPTIMIZACIJU RUTE KROZ LABIRINT}
\predmet{\predmetUUI}
% ostaviti prazno ako \vrstaRada nije \projekt ili \seminar
% \predmetBP ili \predmetDP ili \predmetTBP ili \predmetVAS ili \predmetUUI
% leave it empty if \vrstaRada is not a \projekt or \seminar
% \predmetBP - Databases 1
% \predmetVAS - Multiagent Systems

\author{Hana Tomich} 
% ime i prezime studenta/studentice
% name and surname of the author
\spolStudenta{\zensko} 
% \zensko ili \musko
% student's gender for grammar purposes: \zensko = F or \musko = M

\mentor{Bogdan Okreša Đurić}
% ime i prezime mentora
% name and surname of the mentor
\spolMentora{\musko} 
% \zensko ili \musko
% mentor's gender: \zensko = F or \musko = M
\titulaProfesora{dr. sc.}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% mentor's title:
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2024}
\mjesec{siječanj}
% mjesec obrane rada ili projekta
% year and month of the presentation of the project or paper

\indeks{0016147359}
% broj indeksa ili JMBAG
% author's ID

\smjer{Informacijski i poslovni sustavi}
% (ili:
%     Informacijski sustavi, 
%     Poslovni sustavi, 
%     Ekonomika poduzetništva, 
%     Primjena informacijske tehnologije u poslovanju, 
%     Informacijsko i programsko inženjerstvo, 
%     Baze podataka i baze znanja, 
%     Organizacija poslovnih sustava, 
%     Informatika u obrazovanju
% )
% study programme; please enter "Erasmus" for incoming exchange students


\sazetak{Ovaj rad bavi se razvojem i implementacijom algoritma A* za optimizaciju rute kroz labirint, s praktičnom primjenom na igru NetHack. Algoritam A* predstavlja standard u teorijsko-metodološkom pristupu rješavanja problema navigacije, spajajući efikasnost i optimalnost putem heurističkog pretraživanja. U radu se detaljno razmatraju teorijske osnove algoritma, izvedivost i način na koji heuristika utječe na performanse pretraživanja.
Središnji dio rada usredotočuje se na programsku implementaciju algoritma A*, koja je prilagođena za interaktivno rješavanje labirinta u posebnoj tekstualnoj datoteci veličine 5x5. Korisnik ima mogućnost unosa početne i završne točke, te prepreka unutar labirinta, nakon čega algoritam izračunava najefikasniju rutu izlaska. Ova prilagodba algoritma omogućuje razumijevanje njegovih osnovnih principa te pruža jasan uvid u njegovu praktičnu primjenost.
Rezultati pokazuju da algoritam A* uspješno rješava postavljeni problem, demonstrirajući svoju učinkovitost i prilagodljivost u različitim scenarijima pretraživanja. Rad pridonosi daljnjem razumijevanju i popularizaciji algoritma A* u području razvoja računalnih igara i umjetne inteligencije.}
% abstract of 100 to 300 words.

\kljucneRijeci{NetHack, A*algoritam, pretraživanje, najkraći put, optimizacija, umjetna inteligencija}
% keywords including 7 +/- 2 syntagms

\acrodef{VAS}{višeagentni sustav}


\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Uvod}

Najveći broj igara s primijenjenim metodama proceduralno generiranog sadržaja su pripadale takozvanom RPG (engl.\textit{roleplaying game}) žanru, odnosno preciznije podžanru RPG igara kojeg su igrači neslužbeno nazvali engl.\textit{Roguelike} \cite{panic2015algoritmi}. NetHack je poznat po svojim nasumično generiranim labirintima, što igračima pruža jedinstven i nepredvidiv izazov svaki put kada igraju. Ovaj rad fokusira se na razvoj i implementaciju algoritama koji bi mogli omogućiti efikasno pronalaženje puta u takvim labirintima, koristeći pristup A* algoritam. Primarni cilj ovog rada je istražiti i razviti algoritme koji bi efikasno rješavali problem pronalaženja puta kroz labirint u igri NetHack. Uz to, cilj je također razumjeti prednosti i ograničenja svakog algoritma te kako se oni mogu prilagoditi specifičnostima i izazovima koje nudi NetHack. Posebna pažnja posvetit će se A* algoritmu zbog njegove široke primjene i efikasnosti, kao i algoritmu pretrage prvo u dubinu, koji nudi drugačiji pristup problemu.

Interes za ovu temu proizašao je iz želje da se istraži kako klasični algoritmi pretraživanja, poput A*, mogu biti primijenjeni u realnim i interaktivnim scenarijima. NetHack, ig ra koja je svojim labirintima i procedurama generiranja sadržaja izazivala i zabavljala generacije igrača, poslužila je kao savršeno polje za primjenu i testiranje algoritma. Tema je privukla pažnju zbog svoje interaktivnosti i mogućnosti za korisnika da izravno sudjeluje u igri, što povećava angažman i pruža neposrednu povratnu informaciju o performansama i efikasnosti algoritma.
NetHack nije samo igra, već dio opće kulture, što daje dodatnu vrijednost i motivaciju za detaljno razumijevanje njenih mehanizama i mogućnosti koje pruža za inovacije u području algoritama.

Razvoj efikasnih algoritama za navigaciju kroz labirint ne samo da može unaprijediti igračko iskustvo u igrama poput NetHack-a, već ima i šire primjene u robotici, automobilima koji se sami voze, i drugim područjima gdje je potrebno efikasno navigiranje kroz složene prostore. 


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{nethack.png}
\caption{Igra NetHack. Izvor: \url{https://en.wikipedia.org/wiki/NetHack}}
\label{fig:nethack}
\end{figure}






\chapter{A* algoritam i NetHack}

\textbf{A* Algoritam:} A* algoritam je napredna tehnika pretraživanja za pronalaženje optimalne rute u grafu, kombinirajući stvarne troškove putanja i heurističke procjene \cite{wiki_astar, brilliant_astar, codecademy_astar}.

\textbf{Pretraživanje Prvo u Dubinu:} Metoda koja istražuje dublje u grafu prije nego što ispituje alternativne rute \cite{stanford_depthfirst}.

\textbf{NetHack:} NetHack je kompleksna roguelike video igra, poznata po svojoj dubini i generativnoj prirodi \cite{wikinethack}

\textbf{Optimizacija:} Proces pronalaženja najefikasnijeg ili najefektivnijeg načina za obavljanje zadatka ili rješavanje problema, ključan u algoritmima kao što je A* \cite{almabetter_astar, handwiki_astar}.

\textbf{Heuristika:} Heuristika u računalnim znanostima je metoda ili pristup rješavanju problema koji pruža dovoljno dobra rješenja u razumnom vremenskom okviru. Ova metoda možda neće pronaći najbolje moguće rješenje, ali je vrijedna zbog svoje efikasnosti i sposobnosti da pruža brze procjene troškova. Heuristike se često koriste u kombinaciji s algoritmima optimizacije kako bi se poboljšala njihovu učinkovitost. U kontekstu algoritama poput A*, heuristike omogućuju brzo i učinkovito pronalaženje puteva u grafovima, smanjujući broj čvorova koje je potrebno obraditi. Heuristike mogu biti admissible, što znači da nikada ne preprocjenjuju stvarni trošak do cilja,Primjeri admissible heuristika uključuju Hamming i Manhattan udaljenosti, koje se koriste u različitim problemima pretrage i optimizacije \cite{wiki_heuristic}.

U kontekstu igre NetHack, važno je razumjeti kako se ovi algoritmi mogu primijeniti na nasumično generirane labirinte. A* algoritam može biti efikasan u pronalaženju najkraćeg puta do cilja, ali zahtijeva dobru heuristiku koja može procijeniti udaljenost u složenom i promjenjivom okruženju. Razumijevanje ovog algoritama i njegovih karakteristika ključno je za razvoj efikasnih metoda navigacije kroz labirint u igri NetHack. Osim toga, primjena ovog algoritama u složenom okruženju igre pruža vrijedne uvide u njihovu praktičnu primjenjivost i ograničenja, što je od velike važnosti za daljnje istraživanje u području umjetne inteligencije.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{a_-search-algorithm-1.png}
\caption{A* algoritam pretraživanja. Izvor: \url{https://www.geeksforgeeks.org/a-search-algorithm/}}
\label{fig:astar}
\end{figure}



\chapter{Kritički osvrt}

U ovom poglavlju fokusiramo se na praktičnu izvedivost i primjenu algoritama pretraživanja u kontekstu optimizacije rute kroz labirint, posebno u igri NetHack. Iako teorijska osnova i algoritamska efikasnost mogu biti uvjerljive, praktična primjena često predstavlja značajne izazove. Ovi izazovi uključuju adaptaciju algoritama na dinamička i nepredvidiva okruženja, efikasnost izvršavanja, i relevantnost u stvarnim aplikacijama.

NetHack je poznat po svojim složenim i nasumično generiranim labirintima, što predstavlja izazov za algoritme kao što je A*. U mojoj implementaciji algoritma zbog velike složenosti igrice, korisnik unosi labirint u posebnu tekstualnu datoteku, veličine 5 redova i 5 stupaca.Jedan od ključnih aspekata je adaptacija algoritama na promjenjive uvjete, gdje prethodno izračunati putevi mogu postati zastarjeli ili neefikasni zbog dinamičkih promjena u labirintu. To zahtjeva razvoj algoritama koji su sposobni brzo reagirati na promjene i ažurirati svoje putanje.
U kontekstu igara poput NetHack-a, važno je da se algoritmi mogu izvoditi u stvarnom vremenu bez značajnog usporavanja igre. A* algoritam, iako efikasan u teoriji, može zahtjevati znatne resurse prilikom obrade velikih labirinata. Jedan od ključnih izazova je prilagodba ovih algoritama specifičnostima NetHack-a. To može uključivati razvoj prilagođenih heuristika za A* algoritam koje bolje odražavaju stvarne uvjete labirinta.

Izbor heurističke funkcije ključan je za performanse A* algoritma. Neadekvatna heuristika može dovesti do neefikasnog pretraživanja ili čak propusta optimalnog puta. Također, prilagođavanje algoritma za specifične aspekte igre, poput izbjegavanja neprijatelja ili optimizacije resursa, može biti složeno A* algoritam nudi snažan alat za navigaciju i optimizaciju puteva u igricama poput NetHacka, ali njegova primjena zahtijeva pažljivo razmatranje igračkog iskustva, dinamičnosti okruženja i optimizacije performa. Kritički osvrt na praktičnu izvedivost i primjenu algoritama A* i u igri NetHack pokazuje da, iako su teorijski zvučni, njegova stvarna primjena zahtjeva značajnu prilagodbu i optimizaciju. Balansiranje  između teorijske efikasnosti i praktične izvedivosti ključno je za uspješnu implementaciju ovog algoritama u dinamičkim i nepredvidivim okruženjima, ne samo u igrama, već i u širem spektru primjena umjetne inteligencije.





\chapter{Opis implementacije}

Implementacija algoritma A* za optimizaciju rute kroz labirint uključuje nekoliko ključnih komponenata koje zajedno omogućuju efikasno pronalaženje puta. 

Ključna komponenta ove implementacije je klasa Cvor, koja služi kao osnovna strukturalna jedinica u labirintu. 
Svaki Cvor sadrži informacije o svojoj poziciji unutar labirinta, povezanost s roditeljskim čvorom, te troškove putovanja od početnog do trenutnog čvora (g), procijenjenu udaljenost do cilja (h), i ukupni trošak (f). Ova klasa je također opremljena metodom za usporedbu čvorova, što je ključno za održavanje prioritetnog reda u A* algoritmu.

U A* algoritmu je heuristička funkcija, u ovom slučaju implementirana kao Manhattanska udaljenost. Ova funkcija procjenjuje minimalni broj koraka potreban za kretanje između dvije točke u labirintu, uzimajući u obzir samo horizontalna i vertikalna kretanja. To omogućuje algoritmu da efikasno procijeni potencijalne rute i usmjerava pretragu prema cilju.

Algoritam A* implementiran je kroz funkciju astar, koja koristi gore navedene komponente za navigaciju kroz labirint. Algoritam počinje inicijalizacijom otvorenog i zatvorenog skupa čvorova (otvoreni\_skup i zatvoreni\_skup). Otvoreni skup, implementiran korištenjem heapq modula za efikasno upravljanje prioritetnim redom, sadrži čvorove koji čekaju na obradu, dok zatvoreni skup sadrži one čvorove koji su već obrađeni. Kroz iterativni proces, algoritam istražuje susjedne čvorove trenutnog čvora, procjenjuje njihove ukupne troškove, i ažurira otvoreni skup. Kada se dođe do ciljnog čvora, put se rekonstruira i vraća kao rezultat.

Jedna od praktičnih komponenti implementacije je funkcija ucitaj\_dokument, koja omogućava učitavanje labirinta iz vanjske tekstualne datoteke. Ova funkcionalnost pruža fleksibilnost u definiranju labirinta, omogućujući lako mijenjanje i prilagođavanje labirinta bez potrebe za izmjenom samog koda. Funkcija čita datoteku liniju po liniju, pretvara znakove u odgovarajuće vrijednosti unutar labirinta, i određuje početne i krajnje točke.



\chapter{Prikaz rada aplikacije}

Prikaz rada aplikacije za navigaciju kroz labirint temelji se na implementaciji algoritma A* unutar okruženja igre poput NetHack. Ovaj prikaz detaljno objašnjava kako se aplikacija ponaša od trenutka učitavanja labirinta do pronalaska i prikaza optimalne rute.

Kada se aplikacija pokrene, prvi korak je učitavanje labirinta iz tekstualne datoteke koristeći funkciju ucitaj\_dokument. Ova funkcija čita strukturu labirinta, liniju po liniju, iz vanjske datoteke i pretvara je u matricu koja predstavlja labirint. Zidovi labirinta označeni su kao 'X', hodnici kao prazni prostori, a početna i krajnja točka kao 'S' (Start) i 'E' (End).

Nakon uspješnog učitavanja, aplikacija inicijalizira algoritam A* postavljanjem početnih i krajnjih točaka, te stvaranjem početnog i krajnjeg čvora. Otvoreni i zatvoreni skupovi (otvoreni\_skup i zatvoreni\_skup) inicijalizirani su za daljnju obradu.

Algoritam A* započinje svoje izvršavanje. U svakoj iteraciji, algoritam iz otvorenog skupa (koji je prioritetni red) izvlači čvor s najmanjim ukupnim troškom (f vrijednost) i analizira njegove susjedne čvorove. Za svakog susjeda, izračunavaju se g, h i f vrijednosti. Ako je susjedni čvor bolji (tj. nije u zatvorenom skupu i predstavlja potencijalno bolji put), dodaje se u otvoreni skup.

Kada algoritam dosegne krajnji čvor, put se rekonstruira praćenjem roditeljskih veza od krajnjeg do početnog čvora. Ovaj put potom se prilagođava za prikaz, pretvarajući koordinate iz 0-baziranih u 1-bazirane, i prikazuje se korisniku.

Korisnik može promatrati proces pronalaska puta kroz labirint, što pruža uvid u složenost i efikasnost algoritma A*. U slučaju da put nije pronađen ili ako labirint nije ispravan, aplikacija informira korisnika o problemu.

\chapter{Zaključak}

U svijetu računalnih igara, složenost virtualnih okruženja neprestano raste, postavljajući nove izazove u području umjetne inteligencije. Jedan od klasičnih problema u AI-a je navigacija kroz labirint, što je posebno važno u igrama poput NetHack-a \cite{astar_algo}. Ovaj seminarski rad pružio je detaljan uvid u razvoj algoritma za optimizaciju rute kroz labirint, s posebnim fokusom na igru NetHack i primjenu A* algoritma. Rad je obuhvatio sve od teorijskih osnova, preko kritičkog osvrta na praktičnu izvedivost, do detaljnog opisa implementacije i prikaza rada aplikacije.

Implementacija algoritma A* pokazuje kako se složeni algoritmi mogu primijeniti u stvaranju dinamičkih i interaktivnih igračkih okruženja. Kroz kombinaciju strukturiranih klasa, efikasnih algoritamskih tehnika i fleksibilnog učitavanja podataka, stvara se sustav koji ne samo da efikasno rješava problem navigacije kroz labirinte, već i pruža temelj za daljnji razvoj i unapređenje igračkih mehanika.



\printbibliography[title=Literatura]


\textbf{Korišteni alati:} 
\begin{itemize}
    \item \textbf{Visual Studio Code}
    \item \textbf{Chat GPT} (\url{https://chat.openai.com})
    \item \textbf{Jupyter Notebook}
\end{itemize}




\end{document}
