@misc{astar_algo,
    title={A* Search Algorithm},
    url={https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html},
    note={Dostupno na: \url{https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html}},
    author={Amit Patel},
    year={2020}
}



@misc{panic2015algoritmi,
  author = {Panić, M.},
  title = {Algoritmi za proceduralno generiranje sadržaja u računalnim igrama},
  year = {2015},
  url = {https://zir.nsk.hr/islandora/object/algebra:286},
  note = {Dostupno na: \url{https://zir.nsk.hr/islandora/object/algebra:286}}
}

@misc{baeldung_astar_dijkstra,
  title = {Dijkstra vs. A* – Pathfinding},
  url = {https://www.baeldung.com/cs/dijkstra-vs-a-pathfinding},
  note = {Dostupno na: \url{https://www.baeldung.com/cs/dijkstra-vs-a-pathfinding}},
  author = {Baeldung},
  year = {2021}
}


